<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="w1q-4k-TKr">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--EventDetail-->
        <scene sceneID="zln-ES-Exb">
            <objects>
                <viewController storyboardIdentifier="EventDetail" title="EventDetail" id="m2k-Vw-Df7" customClass="EventDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JWP-IZ-StS"/>
                        <viewControllerLayoutGuide type="bottom" id="uNJ-ZB-tsj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uCG-P0-glv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="Tfx-H5-KtI">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kGn-W0-5lC">
                                <rect key="frame" x="16" y="20" width="59" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="59" id="hPY-Dr-f2S"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detail:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OzU-Jx-lhe">
                                <rect key="frame" x="16" y="48" width="59" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title here" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ONp-z4-Ezz">
                                <rect key="frame" x="83" y="20" width="276" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="baO-nB-awh">
                                <rect key="frame" x="83" y="48" width="276" height="145"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="145" id="ho1-Cf-Rbv"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time shows here" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2MD-XF-Cos">
                                <rect key="frame" x="83" y="201" width="276" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Other Zone:" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XWJ-1g-IXw">
                                <rect key="frame" x="16" y="229" width="59" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Other zone name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Eg-dG-YS9">
                                <rect key="frame" x="83" y="229" width="276" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JkP-MP-AYz">
                                <rect key="frame" x="16" y="621" width="54" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="54" id="rDg-5B-N8r"/>
                                </constraints>
                                <state key="normal" title="&lt;&lt;Back"/>
                                <connections>
                                    <action selector="backToPrevious:" destination="m2k-Vw-Df7" eventType="touchUpInside" id="fnB-Up-M7B"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cAy-5O-ovV">
                                <rect key="frame" x="313" y="621" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="5Hy-a7-b9v"/>
                                </constraints>
                                <state key="normal" title="Edit">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="editEvent:" destination="m2k-Vw-Df7" eventType="touchUpInside" id="Fft-8z-dP9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cln-zU-Icg">
                                <rect key="frame" x="164" y="621" width="46" height="30"/>
                                <state key="normal" title="Delete">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="deleteEvent:" destination="m2k-Vw-Df7" eventType="touchUpInside" id="1Qm-gK-doG"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UHj-i3-fg2">
                                <rect key="frame" x="16" y="201" width="59" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Other zone time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jRX-bD-ve3">
                                <rect key="frame" x="83" y="258" width="276" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uNJ-ZB-tsj" firstAttribute="top" secondItem="cAy-5O-ovV" secondAttribute="bottom" constant="16" id="0BZ-th-evr"/>
                            <constraint firstItem="OzU-Jx-lhe" firstAttribute="width" secondItem="kGn-W0-5lC" secondAttribute="width" id="15M-eY-fXs"/>
                            <constraint firstItem="cAy-5O-ovV" firstAttribute="leading" secondItem="cln-zU-Icg" secondAttribute="trailing" constant="103" id="3iX-bn-nWv"/>
                            <constraint firstItem="UHj-i3-fg2" firstAttribute="centerX" secondItem="OzU-Jx-lhe" secondAttribute="centerX" id="4dw-r7-LYs"/>
                            <constraint firstItem="baO-nB-awh" firstAttribute="top" secondItem="ONp-z4-Ezz" secondAttribute="bottom" constant="8" id="5Wf-Ek-ee4"/>
                            <constraint firstItem="kGn-W0-5lC" firstAttribute="leading" secondItem="uCG-P0-glv" secondAttribute="leadingMargin" id="5gz-Uo-d2F"/>
                            <constraint firstItem="uNJ-ZB-tsj" firstAttribute="top" secondItem="cln-zU-Icg" secondAttribute="bottom" constant="16" id="6l5-7a-kv4"/>
                            <constraint firstItem="UHj-i3-fg2" firstAttribute="top" secondItem="baO-nB-awh" secondAttribute="bottom" constant="8" id="7mu-nf-vDh"/>
                            <constraint firstItem="jRX-bD-ve3" firstAttribute="top" secondItem="4Eg-dG-YS9" secondAttribute="bottom" constant="8" id="B5A-42-TBw"/>
                            <constraint firstItem="4Eg-dG-YS9" firstAttribute="width" secondItem="2MD-XF-Cos" secondAttribute="width" id="B5c-EB-CIH"/>
                            <constraint firstItem="ONp-z4-Ezz" firstAttribute="top" secondItem="JWP-IZ-StS" secondAttribute="bottom" constant="20" id="BuD-cQ-UHY"/>
                            <constraint firstItem="ONp-z4-Ezz" firstAttribute="top" secondItem="JWP-IZ-StS" secondAttribute="bottom" constant="20" id="C9Y-QM-5Uz"/>
                            <constraint firstItem="2MD-XF-Cos" firstAttribute="top" secondItem="baO-nB-awh" secondAttribute="bottom" constant="8" id="DJ2-Fo-c3A"/>
                            <constraint firstItem="ONp-z4-Ezz" firstAttribute="trailing" secondItem="uCG-P0-glv" secondAttribute="trailingMargin" id="DVp-86-gWx"/>
                            <constraint firstItem="UHj-i3-fg2" firstAttribute="width" secondItem="XWJ-1g-IXw" secondAttribute="width" id="GeL-nM-jbH"/>
                            <constraint firstItem="kGn-W0-5lC" firstAttribute="top" secondItem="JWP-IZ-StS" secondAttribute="bottom" id="GrS-nA-3rh"/>
                            <constraint firstItem="OzU-Jx-lhe" firstAttribute="top" secondItem="kGn-W0-5lC" secondAttribute="bottom" constant="8" id="OIA-h5-SRh"/>
                            <constraint firstItem="OzU-Jx-lhe" firstAttribute="centerX" secondItem="kGn-W0-5lC" secondAttribute="centerX" id="PsW-6e-EZo"/>
                            <constraint firstItem="kGn-W0-5lC" firstAttribute="top" secondItem="JWP-IZ-StS" secondAttribute="bottom" constant="20" id="Qs4-O9-PgD"/>
                            <constraint firstItem="jRX-bD-ve3" firstAttribute="width" secondItem="4Eg-dG-YS9" secondAttribute="width" id="Te3-cy-xRO"/>
                            <constraint firstItem="cAy-5O-ovV" firstAttribute="trailing" secondItem="uCG-P0-glv" secondAttribute="trailingMargin" id="Yvf-LE-P9I"/>
                            <constraint firstItem="XWJ-1g-IXw" firstAttribute="top" secondItem="UHj-i3-fg2" secondAttribute="bottom" constant="8" id="ZKy-NA-ode"/>
                            <constraint firstItem="2MD-XF-Cos" firstAttribute="trailing" secondItem="uCG-P0-glv" secondAttribute="trailingMargin" id="ah9-UU-h4U"/>
                            <constraint firstItem="4Eg-dG-YS9" firstAttribute="top" secondItem="2MD-XF-Cos" secondAttribute="bottom" constant="8" id="ekv-gz-bIH"/>
                            <constraint firstItem="jRX-bD-ve3" firstAttribute="centerX" secondItem="4Eg-dG-YS9" secondAttribute="centerX" id="htm-84-TTL"/>
                            <constraint firstItem="cln-zU-Icg" firstAttribute="leading" secondItem="JkP-MP-AYz" secondAttribute="trailing" constant="94" id="ick-A2-veT"/>
                            <constraint firstItem="ONp-z4-Ezz" firstAttribute="leading" secondItem="kGn-W0-5lC" secondAttribute="trailing" constant="8" id="ifj-Nq-DsA"/>
                            <constraint firstItem="ONp-z4-Ezz" firstAttribute="centerX" secondItem="baO-nB-awh" secondAttribute="centerX" id="kRu-9z-glq"/>
                            <constraint firstItem="2MD-XF-Cos" firstAttribute="leading" secondItem="UHj-i3-fg2" secondAttribute="trailing" constant="8" id="mc9-rE-kZx"/>
                            <constraint firstItem="kGn-W0-5lC" firstAttribute="top" secondItem="ONp-z4-Ezz" secondAttribute="top" id="p71-4U-Rlg"/>
                            <constraint firstItem="uNJ-ZB-tsj" firstAttribute="top" secondItem="JkP-MP-AYz" secondAttribute="bottom" constant="16" id="rWR-Je-stN"/>
                            <constraint firstItem="ONp-z4-Ezz" firstAttribute="width" secondItem="baO-nB-awh" secondAttribute="width" id="ria-vc-9C7"/>
                            <constraint firstItem="4Eg-dG-YS9" firstAttribute="centerX" secondItem="2MD-XF-Cos" secondAttribute="centerX" id="sEC-2g-xn6"/>
                            <constraint firstItem="UHj-i3-fg2" firstAttribute="centerX" secondItem="XWJ-1g-IXw" secondAttribute="centerX" id="tQs-V7-8xA"/>
                            <constraint firstItem="JkP-MP-AYz" firstAttribute="leading" secondItem="uCG-P0-glv" secondAttribute="leadingMargin" id="vCR-1r-iQD"/>
                            <constraint firstItem="UHj-i3-fg2" firstAttribute="width" secondItem="OzU-Jx-lhe" secondAttribute="width" id="weP-Ap-36a"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="GrS-nA-3rh"/>
                            </mask>
                        </variation>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="eventDesc" destination="baO-nB-awh" id="8AK-nI-IZ1"/>
                        <outlet property="eventOtherTimeLabel" destination="XWJ-1g-IXw" id="k7c-0Q-yIe"/>
                        <outlet property="eventTime" destination="2MD-XF-Cos" id="6OO-LL-DNW"/>
                        <outlet property="eventTitle" destination="ONp-z4-Ezz" id="cE5-2x-jsu"/>
                        <outlet property="otherZoneName" destination="4Eg-dG-YS9" id="sEk-WL-9h9"/>
                        <outlet property="otherZonetime" destination="jRX-bD-ve3" id="qSf-JW-fxD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o0n-mS-RBO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="65.5" y="294.5"/>
        </scene>
        <!--Search Event View Controller-->
        <scene sceneID="cpz-7J-iWM">
            <objects>
                <viewController storyboardIdentifier="Search" id="w1q-4k-TKr" customClass="SearchEventViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zFU-wA-kCM"/>
                        <viewControllerLayoutGuide type="bottom" id="Nnn-nb-aJa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VZm-yn-poc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="vnL-I0-mLp">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cY2-VY-W0y">
                                <rect key="frame" x="302" y="629" width="57" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="57" id="frf-vI-igY"/>
                                </constraints>
                                <state key="normal" title="Search">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="search:" destination="w1q-4k-TKr" eventType="touchUpInside" id="BzW-XO-ART"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t0s-Lz-J4R">
                                <rect key="frame" x="16" y="629" width="65" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="AcB-74-wbG"/>
                                </constraints>
                                <state key="normal" title="&lt;&lt;Back">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backToPrevious:" destination="w1q-4k-TKr" eventType="touchUpInside" id="DQx-Qc-YcK"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Keyword:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pY6-td-G3L">
                                <rect key="frame" x="16" y="58" width="86" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="From:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LrE-9H-v5y">
                                <rect key="frame" x="16" y="87" width="86" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Z12-LR-H7C">
                                <rect key="frame" x="16" y="115" width="343" height="162"/>
                                <date key="date" timeIntervalSinceReferenceDate="444370661.49184102">
                                    <!--2015-01-31 04:17:41 +0000-->
                                </date>
                            </datePicker>
                            <datePicker contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="F07-Di-QUq">
                                <rect key="frame" x="16" y="313" width="343" height="162"/>
                                <date key="date" timeIntervalSinceReferenceDate="444370685.15250301">
                                    <!--2015-01-31 04:18:05 +0000-->
                                </date>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="To:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y77-zG-fpY">
                                <rect key="frame" x="16" y="285" width="86" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Yf-iA-DK3">
                                <rect key="frame" x="110" y="20" width="249" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f2J-cF-aeO">
                                <rect key="frame" x="110" y="58" width="249" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hr7-nO-SBe">
                                <rect key="frame" x="16" y="29" width="86" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="86" id="kJe-Xt-sad"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="t0s-Lz-J4R" firstAttribute="leading" secondItem="VZm-yn-poc" secondAttribute="leadingMargin" id="0SO-cb-X9m"/>
                            <constraint firstItem="0Yf-iA-DK3" firstAttribute="top" secondItem="zFU-wA-kCM" secondAttribute="bottom" constant="20" id="7TN-lp-xpr"/>
                            <constraint firstItem="hr7-nO-SBe" firstAttribute="centerX" secondItem="pY6-td-G3L" secondAttribute="centerX" id="Cbr-wk-axB"/>
                            <constraint firstItem="Y77-zG-fpY" firstAttribute="top" secondItem="Z12-LR-H7C" secondAttribute="bottom" constant="8" id="D9D-CH-S6K"/>
                            <constraint firstItem="f2J-cF-aeO" firstAttribute="top" secondItem="0Yf-iA-DK3" secondAttribute="bottom" constant="8" id="Fht-m4-gOy"/>
                            <constraint firstItem="hr7-nO-SBe" firstAttribute="width" secondItem="pY6-td-G3L" secondAttribute="width" id="GWp-hJ-9x1"/>
                            <constraint firstItem="0Yf-iA-DK3" firstAttribute="trailing" secondItem="VZm-yn-poc" secondAttribute="trailingMargin" id="GmJ-cl-bx9"/>
                            <constraint firstItem="hr7-nO-SBe" firstAttribute="leading" secondItem="VZm-yn-poc" secondAttribute="leadingMargin" id="KPf-RZ-ukJ"/>
                            <constraint firstItem="f2J-cF-aeO" firstAttribute="leading" secondItem="pY6-td-G3L" secondAttribute="trailing" constant="8" id="PlU-dJ-rHY"/>
                            <constraint firstItem="Y77-zG-fpY" firstAttribute="width" secondItem="LrE-9H-v5y" secondAttribute="width" id="T0C-Vo-DFV"/>
                            <constraint firstItem="Nnn-nb-aJa" firstAttribute="top" secondItem="t0s-Lz-J4R" secondAttribute="bottom" constant="8" id="UMe-ud-5M0"/>
                            <constraint firstItem="pY6-td-G3L" firstAttribute="width" secondItem="LrE-9H-v5y" secondAttribute="width" id="W1m-es-itY"/>
                            <constraint firstItem="f2J-cF-aeO" firstAttribute="trailing" secondItem="VZm-yn-poc" secondAttribute="trailingMargin" id="ZGf-tr-e8a"/>
                            <constraint firstItem="F07-Di-QUq" firstAttribute="trailing" secondItem="VZm-yn-poc" secondAttribute="trailingMargin" id="cu3-WT-d3E"/>
                            <constraint firstItem="0Yf-iA-DK3" firstAttribute="leading" secondItem="hr7-nO-SBe" secondAttribute="trailing" constant="8" id="dEW-wd-1Wl"/>
                            <constraint firstItem="hr7-nO-SBe" firstAttribute="top" secondItem="zFU-wA-kCM" secondAttribute="bottom" constant="29" id="g4w-l6-VKH"/>
                            <constraint firstItem="Z12-LR-H7C" firstAttribute="trailing" secondItem="VZm-yn-poc" secondAttribute="trailingMargin" id="iqU-x3-biB"/>
                            <constraint firstItem="LrE-9H-v5y" firstAttribute="top" secondItem="pY6-td-G3L" secondAttribute="bottom" constant="8" id="jsE-PA-esW"/>
                            <constraint firstItem="F07-Di-QUq" firstAttribute="top" secondItem="Y77-zG-fpY" secondAttribute="bottom" constant="7" id="mHm-Od-Xb6"/>
                            <constraint firstItem="Z12-LR-H7C" firstAttribute="leading" secondItem="VZm-yn-poc" secondAttribute="leadingMargin" id="nbd-6e-pIq"/>
                            <constraint firstItem="hr7-nO-SBe" firstAttribute="top" secondItem="zFU-wA-kCM" secondAttribute="bottom" constant="29" id="od0-lG-UQl"/>
                            <constraint firstItem="cY2-VY-W0y" firstAttribute="trailing" secondItem="VZm-yn-poc" secondAttribute="trailingMargin" id="old-qc-u2l"/>
                            <constraint firstItem="Z12-LR-H7C" firstAttribute="top" secondItem="LrE-9H-v5y" secondAttribute="bottom" constant="7.5" id="omz-oN-ssD"/>
                            <constraint firstItem="pY6-td-G3L" firstAttribute="centerX" secondItem="LrE-9H-v5y" secondAttribute="centerX" id="opH-US-jzB"/>
                            <constraint firstItem="Y77-zG-fpY" firstAttribute="centerX" secondItem="LrE-9H-v5y" secondAttribute="centerX" id="pKz-2d-8Xu"/>
                            <constraint firstItem="F07-Di-QUq" firstAttribute="leading" secondItem="VZm-yn-poc" secondAttribute="leadingMargin" id="pR0-pl-ff3"/>
                            <constraint firstItem="pY6-td-G3L" firstAttribute="top" secondItem="hr7-nO-SBe" secondAttribute="bottom" constant="8" id="ptE-3j-ZRi"/>
                            <constraint firstItem="Nnn-nb-aJa" firstAttribute="top" secondItem="cY2-VY-W0y" secondAttribute="bottom" constant="8" id="vzZ-Uk-S3Q"/>
                            <constraint firstItem="0Yf-iA-DK3" firstAttribute="top" secondItem="zFU-wA-kCM" secondAttribute="bottom" constant="20" id="wDL-oN-QLI"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="eventKeyword" destination="f2J-cF-aeO" id="Nbz-3b-5YV"/>
                        <outlet property="eventTitle" destination="0Yf-iA-DK3" id="6M5-8c-bXW"/>
                        <outlet property="fromDate" destination="Z12-LR-H7C" id="8cA-DH-Wzp"/>
                        <outlet property="toDate" destination="F07-Di-QUq" id="8J3-HF-wqS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UqX-pO-awL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="595.5" y="294.5"/>
        </scene>
        <!--Search Result Table View Controller-->
        <scene sceneID="Ox1-Da-cm2">
            <objects>
                <tableViewController id="veh-C5-paW" customClass="SearchResultTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="150" sectionHeaderHeight="22" sectionFooterHeight="22" id="C2r-Nk-p9q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexTrackingBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Result" rowHeight="150" id="30Y-z9-2P0" customClass="ResultTableViewCell">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="30Y-z9-2P0" id="zvw-MY-3ad">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="veh-C5-paW" id="zES-Ch-gYZ"/>
                            <outlet property="delegate" destination="veh-C5-paW" id="20O-Rt-rfq"/>
                        </connections>
                    </tableView>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nMM-IC-Sk6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1034.5" y="294.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="640" height="1096"/>
    </resources>
</document>
