<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="w1q-4k-TKr">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--EventDetail-->
        <scene sceneID="zln-ES-Exb">
            <objects>
                <viewController storyboardIdentifier="EventDetail" title="EventDetail" id="m2k-Vw-Df7" customClass="EventDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JWP-IZ-StS"/>
                        <viewControllerLayoutGuide type="bottom" id="uNJ-ZB-tsj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uCG-P0-glv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="Tfx-H5-KtI">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Title:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kGn-W0-5lC">
                                <rect key="frame" x="16" y="59" width="59" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Detail:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OzU-Jx-lhe">
                                <rect key="frame" x="16" y="87" width="59" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title here" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ONp-z4-Ezz">
                                <rect key="frame" x="83" y="59" width="276" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="baO-nB-awh">
                                <rect key="frame" x="83" y="87" width="276" height="145"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Time shows here" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2MD-XF-Cos">
                                <rect key="frame" x="83" y="240" width="276" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Other Zone:" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XWJ-1g-IXw">
                                <rect key="frame" x="16" y="268" width="59" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Other zone name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Eg-dG-YS9">
                                <rect key="frame" x="83" y="268" width="276" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JkP-MP-AYz">
                                <rect key="frame" x="16" y="660" width="54" height="30"/>
                                <state key="normal" title="&lt;&lt;Back"/>
                                <connections>
                                    <action selector="backToPrevious:" destination="m2k-Vw-Df7" eventType="touchUpInside" id="fnB-Up-M7B"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cAy-5O-ovV">
                                <rect key="frame" x="313" y="660" width="46" height="30"/>
                                <state key="normal" title="Edit">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="editEvent:" destination="m2k-Vw-Df7" eventType="touchUpInside" id="Fft-8z-dP9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cln-zU-Icg">
                                <rect key="frame" x="164" y="660" width="46" height="30"/>
                                <state key="normal" title="Delete">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="deleteEvent:" destination="m2k-Vw-Df7" eventType="touchUpInside" id="1Qm-gK-doG"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Time:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UHj-i3-fg2">
                                <rect key="frame" x="16" y="240" width="59" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Other zone time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jRX-bD-ve3">
                                <rect key="frame" x="83" y="297" width="276" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GjK-2X-Iuf">
                                <rect key="frame" x="327" y="11" width="32" height="32"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZlM-jz-dxh">
                                <rect key="frame" x="287" y="11" width="32" height="32"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kGn-W0-5lC" firstAttribute="top" secondItem="JWP-IZ-StS" secondAttribute="bottom" id="GrS-nA-3rh"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="GrS-nA-3rh"/>
                            </mask>
                        </variation>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="eventDesc" destination="baO-nB-awh" id="8AK-nI-IZ1"/>
                        <outlet property="eventOtherTimeLabel" destination="XWJ-1g-IXw" id="k7c-0Q-yIe"/>
                        <outlet property="eventTime" destination="2MD-XF-Cos" id="6OO-LL-DNW"/>
                        <outlet property="eventTitle" destination="ONp-z4-Ezz" id="cE5-2x-jsu"/>
                        <outlet property="otherZoneName" destination="4Eg-dG-YS9" id="sEk-WL-9h9"/>
                        <outlet property="otherZonetime" destination="jRX-bD-ve3" id="qSf-JW-fxD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o0n-mS-RBO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="65.5" y="294.5"/>
        </scene>
        <!--Result-->
        <scene sceneID="qrV-04-ezT">
            <objects>
                <viewController title="Result" id="FpQ-6A-P74" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="T8r-nn-5LD"/>
                        <viewControllerLayoutGuide type="bottom" id="iAe-Z7-gdS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SiK-TC-4Zy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="l21-Tz-MOB">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Ll-0O-lm9">
                                <rect key="frame" x="327" y="8" width="32" height="32"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bRh-ku-MJP">
                                <rect key="frame" x="287" y="8" width="32" height="32"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="l21-Tz-MOB" firstAttribute="top" secondItem="T8r-nn-5LD" secondAttribute="bottom" constant="-20" id="OHS-wb-tkA"/>
                            <constraint firstItem="l21-Tz-MOB" firstAttribute="leading" secondItem="SiK-TC-4Zy" secondAttribute="leadingMargin" constant="-16" id="fJ9-Ef-v4w"/>
                            <constraint firstItem="iAe-Z7-gdS" firstAttribute="top" secondItem="l21-Tz-MOB" secondAttribute="bottom" id="qoA-MV-zD7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="l21-Tz-MOB" secondAttribute="trailing" constant="-16" id="uWR-dA-HvK"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YEx-hw-7d0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="595.5" y="-451.5"/>
        </scene>
        <!--Search Event View Controller-->
        <scene sceneID="cpz-7J-iWM">
            <objects>
                <viewController storyboardIdentifier="Search" id="w1q-4k-TKr" customClass="SearchEventViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zFU-wA-kCM"/>
                        <viewControllerLayoutGuide type="bottom" id="Nnn-nb-aJa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VZm-yn-poc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="vnL-I0-mLp">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iWr-Ju-Ufj">
                                <rect key="frame" x="0.0" y="50" width="375" height="571"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hr7-nO-SBe">
                                        <rect key="frame" x="8" y="8" width="86" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="86" id="dTG-Fa-N9C"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Keyword:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pY6-td-G3L">
                                        <rect key="frame" x="8" y="45" width="86" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="From:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LrE-9H-v5y">
                                        <rect key="frame" x="8" y="73" width="86" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Z12-LR-H7C">
                                        <rect key="frame" x="19" y="104" width="336" height="162"/>
                                        <date key="date" timeIntervalSinceReferenceDate="444370661.49184102">
                                            <!--2015-01-31 04:17:41 +0000-->
                                        </date>
                                    </datePicker>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="To:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y77-zG-fpY">
                                        <rect key="frame" x="24" y="273" width="86" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="F07-Di-QUq">
                                        <rect key="frame" x="16" y="301" width="343" height="162"/>
                                        <date key="date" timeIntervalSinceReferenceDate="444370685.15250301">
                                            <!--2015-01-31 04:18:05 +0000-->
                                        </date>
                                    </datePicker>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f2J-cF-aeO">
                                        <rect key="frame" x="95" y="41" width="272" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Yf-iA-DK3">
                                        <rect key="frame" x="95" y="4" width="272" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="hr7-nO-SBe" firstAttribute="leading" secondItem="iWr-Ju-Ufj" secondAttribute="leading" constant="8" id="91e-IM-QnL"/>
                                    <constraint firstItem="0Yf-iA-DK3" firstAttribute="leading" secondItem="hr7-nO-SBe" secondAttribute="trailing" constant="1" id="9yf-O4-w1X"/>
                                    <constraint firstAttribute="trailing" secondItem="0Yf-iA-DK3" secondAttribute="trailing" constant="8" id="A8K-XF-GqD"/>
                                    <constraint firstItem="hr7-nO-SBe" firstAttribute="top" secondItem="iWr-Ju-Ufj" secondAttribute="top" constant="8" id="enM-mM-qPu"/>
                                    <constraint firstItem="0Yf-iA-DK3" firstAttribute="top" secondItem="iWr-Ju-Ufj" secondAttribute="top" constant="4" id="zdH-z7-zLg"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cY2-VY-W0y">
                                <rect key="frame" x="302" y="629" width="57" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="57" id="frf-vI-igY"/>
                                </constraints>
                                <state key="normal" title="Search">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="search:" destination="w1q-4k-TKr" eventType="touchUpInside" id="BzW-XO-ART"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t0s-Lz-J4R">
                                <rect key="frame" x="16" y="629" width="65" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="AcB-74-wbG"/>
                                </constraints>
                                <state key="normal" title="&lt;&lt;Back">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backToPrevious:" destination="w1q-4k-TKr" eventType="touchUpInside" id="DQx-Qc-YcK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N5e-cP-QG7">
                                <rect key="frame" x="327" y="8" width="32" height="32"/>
                                <state key="normal" image="plus">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L2G-Oc-baF">
                                <rect key="frame" x="287" y="8" width="32" height="32"/>
                                <state key="normal" image="search">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="t0s-Lz-J4R" firstAttribute="leading" secondItem="VZm-yn-poc" secondAttribute="leadingMargin" id="0SO-cb-X9m"/>
                            <constraint firstItem="iWr-Ju-Ufj" firstAttribute="leading" secondItem="VZm-yn-poc" secondAttribute="leadingMargin" constant="-16" id="FOk-eu-ems"/>
                            <constraint firstItem="Nnn-nb-aJa" firstAttribute="top" secondItem="iWr-Ju-Ufj" secondAttribute="bottom" constant="46" id="PC6-lF-RC5"/>
                            <constraint firstItem="Nnn-nb-aJa" firstAttribute="top" secondItem="t0s-Lz-J4R" secondAttribute="bottom" constant="8" id="UMe-ud-5M0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iWr-Ju-Ufj" secondAttribute="trailing" constant="-16" id="gTg-ba-Yn6"/>
                            <constraint firstItem="iWr-Ju-Ufj" firstAttribute="top" secondItem="zFU-wA-kCM" secondAttribute="bottom" constant="50" id="hP4-R6-l7t"/>
                            <constraint firstItem="cY2-VY-W0y" firstAttribute="trailing" secondItem="VZm-yn-poc" secondAttribute="trailingMargin" id="old-qc-u2l"/>
                            <constraint firstItem="Nnn-nb-aJa" firstAttribute="top" secondItem="cY2-VY-W0y" secondAttribute="bottom" constant="8" id="vzZ-Uk-S3Q"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="eventKeyword" destination="f2J-cF-aeO" id="Nbz-3b-5YV"/>
                        <outlet property="eventTitle" destination="0Yf-iA-DK3" id="6M5-8c-bXW"/>
                        <outlet property="fromDate" destination="Z12-LR-H7C" id="8cA-DH-Wzp"/>
                        <outlet property="scrollView" destination="iWr-Ju-Ufj" id="Aa4-o5-4Sl"/>
                        <outlet property="toDate" destination="F07-Di-QUq" id="8J3-HF-wqS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UqX-pO-awL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="595.5" y="294.5"/>
        </scene>
        <!--Search Result Table View Controller-->
        <scene sceneID="Ox1-Da-cm2">
            <objects>
                <tableViewController id="veh-C5-paW" customClass="SearchResultTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="150" sectionHeaderHeight="22" sectionFooterHeight="22" id="C2r-Nk-p9q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexTrackingBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Result" rowHeight="150" id="30Y-z9-2P0" customClass="ResultTableViewCell">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="30Y-z9-2P0" id="zvw-MY-3ad">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="veh-C5-paW" id="zES-Ch-gYZ"/>
                            <outlet property="delegate" destination="veh-C5-paW" id="20O-Rt-rfq"/>
                        </connections>
                    </tableView>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nMM-IC-Sk6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1034.5" y="294.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="640" height="1096"/>
        <image name="plus" width="40" height="45"/>
        <image name="search" width="23" height="33"/>
    </resources>
</document>
